.dialogs-page-container {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  min-height: 100vh;

  .dialogs-page-title {
    margin: 20px auto;
  }

  .dialogs-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 20px;

    .dialogs-page-select {
      min-width: 200px;
    }
    .str-chat__channel {
      display: grid;
      width: 100%;
    }
  }
}
