.statistics-page-container {
  display: flex;
  position: relative;
  flex-direction: column !important;
  align-items: center;
  min-height: calc(100vh - 60px);
  padding-top: 20px;

  .statistics-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 20px 20px;
    width: 100%;
    flex: 1;

    .select {
      width: 100%;
    }

    .controls {
      display: flex;
      gap: 20px;
      .mobile-date-picker svg {
        display: none;
      }
    }
    .charts {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      flex: 1;
      .chart-card-container {
        padding: 10px 10px 0;
      }
    }
  }
}
