[DONE] 1. 2,4 Реферат-заголовок
[DONE] 2. 3   Отсутствует лист задания
[DONE] 3. 6   Номера страниц - формат
[DONE] 4. 7   Название раздела и подраздела	совпадает
[DONE] 5. 9ид Заполняемость текста 100%
[DONE] 6. 11 Ссылки на использованные источники
[DONE] 7. 18 Проверить орфографию
[DONE] 8. 51, 62 Название раздела
[DONE] 9. 76, 80 Название раздела, добавить пункт

Список источников:
	1.  [11] js
	2.  [11] ts
	3.  [11] Android book
	4.  [12] Firebase
	5.  [12] Express Nodejs
	6.  [13] React
	7.  [14] Webstorm
	8.  [15] FireAdmin
	9.  [17] StarUml
	10. [18] Postman
	11. [19] React book
	12. [20] Firebase book
	13. [64] Экономика book
	14. [76] Охрана труда book